{
  "name": "@agentworkforce/ricky",
  "private": true,
  "version": "0.0.0",
  "license": "UNLICENSED",
  "description": "Workflow reliability, coordination, and authoring product for AgentWorkforce",
  "packageManager": "npm@11.11.0",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "bin": {
    "ricky": "./bin/ricky"
  },
  "scripts": {
    "start": "tsx src/surfaces/cli/commands/cli-main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "batch": "bash scripts/run-ricky-batch.sh",
    "overnight": "bash scripts/run-ricky-overnight.sh"
  },
  "dependencies": {
    "@agent-assistant/turn-context": "^0.3.11",
    "@agent-relay/sdk": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
