{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node", "vitest/globals"],
    "noEmit": true
  },
  "include": [
    "src",
    "test",
    "workflows",
    "scripts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist", ".workflow-artifacts", ".agent-relay", ".agent-relay.stale.*", "tmp"]
}
